# SpringBoot-ShowCase

./: .gitignore  README.md  pom.xml
src/main/java/com/qbg/springboot/showcase/: Application.java
src/main/java/com/qbg/springboot/showcase/shiro/config/: DatabaseConfiguration.java
src/main/java/com/qbg/springboot/showcase/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/qbg/springboot/showcase/shiro/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/qbg/springboot/showcase/shiro/dao/impl/: ResouceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/qbg/springboot/showcase/shiro/entity/: Resource.java  Role.java  User.java
src/main/java/com/qbg/springboot/showcase/shiro/exception/: DefaultExceptionHandler.java
src/main/java/com/qbg/springboot/showcase/shiro/realm/: UserRealm.java
src/main/java/com/qbg/springboot/showcase/shiro/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/qbg/springboot/showcase/shiro/service/impl/: PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/test/java/com/qbg/springboot/showcase/shiro/config/: DatasourceConfigTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
